# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# SETTINGS #
org.gradle.jvmargs=-Xmx4G

# MOD #
mc_version=1.11.2
forge_version=13.20.0.2282
mcp_mappings=snapshot_20170612
mod_version=1.3.1
mod_group=lhykos.oreshrubs
mod_id=oreshrubs

# DEPENDECIES #
jei_version=4.5.0.289
hwyla_version=1.8.17-B31_1.11