# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# SETTINGS #
org.gradle.jvmargs=-Xmx4G

# MOD #
mc_version=1.12.2
forge_version=14.23.1.2562
mcp_mappings=snapshot_20170624
mod_version=1.4.4
mod_group=lhykos.oreshrubs
mod_id=oreshrubs

# DEPENDECIES #
jei_version=4.8.5.135
hwyla_version=1.8.23-B38_1.12
mantle_version=1.12-1.3.1.22
tconstruct_version=1.12-2.8.0.5