# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# SETTINGS #
org.gradle.jvmargs=-Xmx4G

# MOD #
mc_version=1.12
forge_version=14.21.1.2443
mcp_mappings=snapshot_20170624
mod_version=1.4.0
mod_group=lhykos.oreshrubs
mod_id=oreshrubs

# DEPENDECIES #
jei_version=4.7.1.69
hwyla_version=1.8.18-B32_1.12