# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# SETTINGS #
org.gradle.jvmargs=-Xmx4G

# MOD #
mc_version=1.10.2-12.18.3.2281
forge_version=13.20.1.2386
mcp_mappings=snapshot_20161111
mod_version=1.2.2
mod_group=lhykos.oreshrubs
mod_id=oreshrubs

# DEPENDECIES #
jei_version=3.14.7.419
hwyla_version=1.8.13-B27_1.10.2